{
  "name": "one-chat-room",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env DEBUG=one-chat-room:* nodemon ./bin/www",
    "doctoc": "doctoc --github --notitle README.md && prettier --write README.md",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint --max-warnings 0",
    "lint:write": "eslint --fix --max-warnings 0",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "http-errors": "^2.0.0",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.0",
    "socket.io": "^4.8.0",
    "stylus": "~0.63.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.11.1",
    "cross-env": "^7.0.2",
    "doctoc": "^2.2.1",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-sonarjs": "^2.0.2",
    "eslint-plugin-unicorn": "^55.0.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "overrides": {
    "eslint-plugin-import": {
      "eslint": "$eslint"
    }
  },
  "engines": {
    "node": "^22.0.0"
  }
}
