{
  "name": "one-chat-room",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "cross-env DEBUG=one-chat-room:* nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.10.5",
    "morgan": "^1.10.0",
    "pug": "^3.0.0",
    "socket.io": "^3.0.3",
    "stylus": "^0.54.8",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "^14.0.0"
  }
}
